{
  "name": "ppl",
  "version": "1.0.0",
  "description": "A web-app that helps you keep track of the people you meet with",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": "https://github.com/willnix86/ppl",
  "author": "Will Nixon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.2",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
